{
  "compilerOptions": {
    "types": ["vitest/globals", "vitest-axe"],
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@base-joy/ui-unstyled": ["libs/ui/unstyled/src/index.ts"],
      "@base-joy/ui-unstyled/*": ["libs/ui/unstyled/src/*"],
      "@base-joy/ui-styled": ["libs/ui/styled/src/index.ts"],
      "@base-joy/ui-styled/*": ["libs/ui/styled/src/*"],
      "@base-joy/tokens": ["libs/design-system/tokens/src/index.ts"],
      "@base-joy/tokens/*": ["libs/design-system/tokens/src/*"],
      "@base-joy/utils": ["libs/design-system/utils/src/index.ts"]
    },
    "customConditions": ["@base-joy/source"]
  }
}
