{
  "name": "@base-joy/tokens",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./css": {
      "import": "./src/base.css"
    }
  }
}
